﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SplitMoney.MobileClient.Pages.Transactions.AddTransactionPage"
             xmlns:converters="clr-namespace:SplitMoney.MobileClient.ValueConvertes"
             Title="Перевод"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ForHumanValueConverter x:Key="ForHumanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="30, 10, 30, 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Path=Avatar}" HeightRequest="60"/>
                <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="15, 0,0,0">
                    <Label Text="{Binding Path=Name}" TextColor="#333333" FontSize="20"/>
                    <Label Text="{Binding Path=Phone, StringFormat='+{0}'}" TextColor="#a2a2a2"/>
                </StackLayout>
            </Grid>
            <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="#67b1d8" Margin="15"/>
            <StackLayout Grid.Row="2" Margin="5">
                <Label Text="Сумма" FontSize="14" TextColor="#a2a2a2"/>
                    <Entry Placeholder="Введите сюда сумму" PlaceholderColor="#a2a2a2" Text="{Binding Path=AmountInput.Value}" Keyboard="Numeric" IsEnabled="False"
                       TextColor="#333333">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding Path=Status}" Value="0">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label Text="{Binding Path=AmountInput.ValidationMessage}" TextColor="#ff6473" FontSize="13" IsVisible="{Binding Path=AmountInput.IsInvalid}"/>
            </StackLayout>
            <StackLayout Grid.Row="3" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="5">
                <Label Text="Сообщение получателю (не обязательно)" FontSize="14" TextColor="#a2a2a2"/>
                <Entry Text="{Binding Path=Comment.Value}" IsEnabled="False" TextColor="#333333">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding Path=Status}" Value="0">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label Text="{Binding Path=Comment.ValidationMessage}" TextColor="#ff6473" FontSize="13" IsVisible="{Binding Path=Comment.IsInvalid}"/>
            </StackLayout>
            <StackLayout Grid.Row="4" Margin="5">
                <Label Text="Способ платежа" FontSize="14" TextColor="#a2a2a2"/>
                    <Picker ItemsSource="{Binding Path=AvailibleTransactionType}" SelectedItem="{Binding Path=Type, Converter={StaticResource ForHumanConverter}}" IsEnabled="False"
                    Title="Способ платежа" TextColor="#333333">
                    <Picker.Triggers>
                        <DataTrigger TargetType="Picker" Binding="{Binding Path=Status}" Value="0">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Picker.Triggers>
                </Picker>
            </StackLayout>
            <StackLayout Grid.Row="5" IsVisible="False">
                <Label Text="Проверочный код" FontSize="14" TextColor="#a2a2a2"/>
                <Entry Placeholder="Введите сюда код из смс" PlaceholderColor="#a2a2a2" Text="{Binding Path=Code.Value}" Keyboard="Numeric" TextColor="#333333"/>
                <Label Text="{Binding Path=Code.ValidationMessage}" TextColor="#ff6473" FontSize="13" IsVisible="{Binding Path=Code.IsInvalid}"/>
                    <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Path=Status}" Value="1">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </StackLayout.Triggers>
            </StackLayout>
            <StackLayout Grid.Row="5" IsVisible="False">
                <Image Source="check.png" HeightRequest="25" Margin="10"/>
                <Label Text="Операция проведена успешно!" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="#acbc74"/>
                    <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Path=Status}" Value="2">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </StackLayout.Triggers>
            </StackLayout>
            <StackLayout Grid.Row="5" IsVisible="False">
                <Image Source="cancel.png" HeightRequest="25" Margin="10"/>
                <Label Text="Во время перевода возникла ошибка" HorizontalTextAlignment="Center" TextColor="#ff6473"/>
                    <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Path=Status}" Value="4">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </StackLayout.Triggers>
            </StackLayout>
            <Button Grid.Row="6" Command="{Binding Path=RetryCommand}" IsEnabled="{Binding Path=IsSendButtonEnabled}" Margin="50, 0" IsVisible="False"
                    HorizontalOptions="Fill" VerticalOptions="Start" Text="Повторить попытку" BorderRadius="10" BackgroundColor="#67b1d8" TextColor="White">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Path=Status}" Value="4">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" Value="#a2a2a2"/>
                        <Setter Property="TextColor" Value="#ececec"/>
                    </Trigger>
                </Button.Triggers>
            </Button>
            <Button Grid.Row="7" Command="{Binding Path=SendTransactionCommand}" IsEnabled="{Binding Path=IsSendButtonEnabled}" Margin="50, 0"
                    HorizontalOptions="Fill" VerticalOptions="Start" Text="Перевести" BorderRadius="10" BackgroundColor="#acbc74" TextColor="White">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Path=Status}" Value="4">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" Value="#a2a2a2"/>
                        <Setter Property="TextColor" Value="#ececec"/>
                    </Trigger>
                </Button.Triggers>
            </Button>
            <Button Grid.Row="7" Command="{Binding Path=BackCommand}" Margin="50, 0" IsVisible="True"
                    HorizontalOptions="Fill" VerticalOptions="Start" Text="Вернуться назад" BorderRadius="10" BackgroundColor="#acbc74" TextColor="White">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Path=Status}" Value="0">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding Path=Status}" Value="1">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" Value="#a2a2a2"/>
                        <Setter Property="TextColor" Value="#ececec"/>
                    </Trigger>
                </Button.Triggers>
            </Button>
            <Button Grid.Row="7" Command="{Binding Path=SendCodeCommand}" Margin="50, 0" IsVisible="False"
                    HorizontalOptions="Fill" VerticalOptions="Start" Text="Отправить код" BorderRadius="10" BackgroundColor="#acbc74" TextColor="White">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Path=Status}" Value="1">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" Value="#a2a2a2"/>
                        <Setter Property="TextColor" Value="#ececec"/>
                    </Trigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>